conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 5,
  minimum_width = 300,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=20}
  $alignr${time %a}, ${time %d %b %Y}$font$color
# JODAROVE
# ${font Open Sans:Bold:size=16}${color 4C7523} JODAROVE
  # SYS
  ${font Open Sans:Bold:size=15}${color 266FFA}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime

  # Intel Core i7-7700HQ
  ${font Open Sans:Bold:size=15}${color 266FFA}Intel i7-4790K ${hr 2}$color${font}${offset 1}
#$color${font}Usage $alignr $cpu %
#Temperature $alignr ${acpitemp}°C
  ${offset 5}Core 1   ${color 0A47CE}${cpubar cpu1 6}${color FFFDE2}
  ${offset 5}Core 2   ${color 0A47CE}${cpubar cpu2 6}${color FFFDE2}
  ${offset 5}Core 3   ${color 0A47CE}${cpubar cpu3 6}${color FFFDE2}
  ${offset 5}Core 4   ${color 0A47CE}${cpubar cpu4 6}${color FFFDE2}
  ${offset 5}Core 5   ${color 0A47CE}${cpubar cpu5 6}${color FFFDE2}
  ${offset 5}Core 6   ${color 0A47CE}${cpubar cpu6 6}${color FFFDE2}
  ${offset 5}Core 7   ${color 0A47CE}${cpubar cpu7 6}${color FFFDE2}
  ${offset 5}Core 8   ${color 0A47CE}${cpubar cpu8 6}${color FFFDE2}
  # NVidia GeForce® GTX 1060 6GB
  # ${font Open Sans:Bold:size=15}${color 266FFA}GTX-1060-6GB ${hr 2}$color${font}${offset 1}
  # Frequency $alignr ${nvidia gpufreq} Mhz
  # Memory $alignr ${nvidia memfreq} Mhz
  # Temperature $alignr ${nvidia temp}°C

  # RAM
  ${font Open Sans:Bold:size=15}${color 266FFA}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached

  # SSD intel M.2 2280 1TB
  ${font Open Sans:Bold:size=15}${color 266FFA}DISK ${hr 2}$color${font}${offset 1}
  ${offset 4}${color FFFDE2}home (${fs_type /home}) ${color 0A47CE}${fs_bar 4 /home/}
  ${offset 4}${color FFFDE2}Total $alignr ${fs_size /home/}
  ${offset 4}${color FFFDE2}Free $alignr ${fs_free /home/}
  ${offset 4}${color FFFDE2}Used $alignr ${fs_used /home/}

  # PROCESSES
  ${font Open Sans:Bold:size=15}${color 266FFA}PROCESSES ${hr 2}$color${font}${offset 1}
#$color${font Open Sans:bold:size=8}CPU$font
  ${offset 5}${font Noto sans:size=10}Name               ${alignr}PID   CPU%   MEM%
  ${offset 5}${color 0A47CE}${top name 1} ${alignr}${top pid 1}    ${top cpu 1}    ${top mem 1} 
  ${offset 5}${color 0A47CE}${top name 2} ${alignr}${top pid 2}    ${top cpu 2}    ${top mem 2} 
  ${offset 5}${color 0A47CE}${top name 3} ${alignr}${top pid 3}    ${top cpu 3}    ${top mem 3} 
  ${offset 5}${color 0A47CE}${top name 4} ${alignr}${top pid 4}    ${top cpu 4}    ${top mem 4} 

   # SSD intel M.2 2280 1TB
   # ${font Open Sans:Bold:size=15}${color 0A47CE}DISK ${hr 2}$color${font}${offset 1}
   # ${offset 4}${color FFFDE2}home (${fs_type /home}) $color${fs_bar 4 /home/}
   # ${offset 4}Total $alignr ${fs_size /home/}
   # ${offset 4}Free $alignr ${fs_free /home/}
   # ${offset 4}Used $alignr ${fs_used /home/}
]]
